<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tiano's Construction</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/0QBvW19/Brimston-removebg-preview.png" alt="Brimston-removebg-preview" border="0"></a>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id-"about" class="about">
    <div class="container">
      <h1>Building Your Dreams, One Brick at a Time</h1>
      <p>Integrity. Partnership. Excellence. Tiano's Construction is dedicated to bringing your vision to life.
      </p>
    </div>
  </section>

  <a href="https://ibb.co/dpcyLx4"><img src="https://i.ibb.co/t2h5xFp/p3.jpg" alt="p3" border="0"></a>
  <a href="https://ibb.co/PWpRX5F"><img src="https://i.ibb.co/mysmZHb/p2.jpg" alt="p2" border="0"></a>
  </div>
  </s>

  <section id="about" class="about">
    <div class="container">
      <h2>Celebrating Excellence in Construction</h2>
      <p>With over 20 years of experience, Tiano's Construction specializes in custom builds, renovations, and sustainable design solutions.</p>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="services-list">
        <div class="service">
          <i class="fas fa-home"></i>
          <h3>Custom Homes</h3>
          <p>We craft homes tailored to your unique needs and lifestyle.</p>
        </div>
        <div class="service">
          <i class="fas fa-hammer"></i>
          <h3>Renovations</h3>
          <p>Transform your existing space into something extraordinary.</p>
        </div>
        <div class="service">
          <i class="fas fa-couch"></i>
          <h3>Furniture Building</h3>
          <p>Handcrafted furniture designed to complement your home.</p>
        </div>
        <div class="service">
          <i class="fas fa-building"></i>
          <h3>Commercial Projects</h3>
          <p>High-performance solutions for businesses and establishments.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="projects">
    <div class="container">
      <h2>Our Featured Projects</h2>
      <div class="project-gallery">
        <div class="project image-overlay">
          <a href="#"><img src="https://i.ibb.co/7RqNvKq/p7.jpg" alt="Luxury Villa"></a>
          <h3>Luxury Villa</h3>
        </div>
        <div class="project image-overlay">
          <a href="#"><img src="https://i.ibb.co/86m69Yj/p4-15.jpg" alt="Modern Office"></a>
          <h3>Modern Office</h3>
        </div>
        <div class="project image-overlay">
          <a href="#"><img src="https://i.ibb.co/LvzDSs6/p98.jpg" alt="Cozy Cabin"></a>
          <h3>Cozy Cabin</h3>
        </div>
      </div>
    </div>
  </section>

  <section id="reviews" class="reviews">
    <div class="container">
      <h2>What Our Clients Say</h2>
      <div class="review">
        <p>"Tiano's Construction turned our dream home into a reality. Their team is professional and dedicated."</p>
        <span>- Sarah D.</span>
      </div>
      <div class="review">
        <p>"Excellent craftsmanship and attention to detail. Highly recommended!"</p>
        <span>- John K.</span>
      </div>
    </div>
  </section>

  <footer id="contact" class="footer">
    <div class="container">
      <h2>Contact Us</h2>
      <p>Email: info@tianosconstruction.com | Phone: +639055980668</p>
      <p>Follow us on Facebook for the latest updates: TianosConstruction.</p>
    </div>
  </footer>

  <div class="chatbox">
    <button id="chat-button">Chat</button>
    <div id="chat-container" class="hidden">
      <div id="chat-header">Customer Support</div>
      <div id="chat-body">
        <p>Hello! How can we assist you today?</p>
      </div>
      <input type="text" id="chat-input" placeholder="Type your message...">
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>