/* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #ede0d4; /* Light Beige as background */
}

.container {
  width: 200%;
  max-width: 1400px;
  margin: 0 auto;
}

/* Header */
.header {
  background: #b08968; /* Warm Brown */
  color: #ede0d4; /* Light Beige */
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space between;
}

.header .logo img {
  max-height: 600px;
  width: auto;
  display: block;
  margin: 0 auto;
}

.header .nav ul {
  text-align: center;
  padding: 0;
  margin: 0;
}

.header .nav ul li {
  display: inline;
  margin: 0 15px;
}

.header .nav ul li a {
  color: #ede0d4; /* Light Beige */
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s;
}

.header .nav ul li a:hover {
  background: #b08968; /* Warm Brown */
}

/* About Section */
.about {
  padding: 50px 20px;
  text-align: center;
  background-color: #e6ccb2; /* Soft Cream */
  color: #7f5539; /* Deep Brown */
}

.about h2 {
  font-size: 32px;
  margin-bottom: 20px;
}
.service i {
  font-size: 2em;
  color: #7f5539; /* Deep Brown */
  margin-bottom: 10px;
  display: block;
}

/* Services Section */
.services {
  background: #ddb892; /* Muted Sand */
  padding: 50px 20px;
}

.services .service {
  background: #ede0d4; /* Light Beige */
  color: #7f5539; /* Deep Brown */
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Projects Section */
.projects {
  padding: 50px 20px;
  text-align: center;
  background: #e6ccb2; /* Soft Cream */
}

.projects .project img {
  border-radius: 5px;
  border: 3px solid #b08968; /* Warm Brown */
}

/* Reviews Section */
.reviews {
  background: #ddb892; /* Muted Sand */
  padding: 50px 20px;
  text-align: center;
  color: #7f5539; /* Deep Brown */
}

.reviews .review {
  margin-bottom: 20px;
  font-style: italic;
}

/* Footer */
.footer {
  background: #7f5539; /* Deep Brown */
  color: #ede0d4; /* Light Beige */
  padding: 20px 0;
  text-align: center;
}

/* Chatbox */
.chatbox {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

#chat-button {
  background: #7f5539; /* Deep Brown */
  color: #ede0d4; /* Light Beige */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

#chat-button:hover {
  background: #9c6644; /* Rich Cocoa */
}

#chat-container {
  background: #ede0d4; /* Light Beige */
  border: 2px solid #b08968; /* Warm Brown */
  border-radius: 5px;
  display: none;
  flex-direction: column;
  position: absolute;
  bottom: 50px;
  right: 0;
  width: 300px;
}

#chat-header {
  background: #7f5539; /* Deep Brown */
  color: #ede0d4; /* Light Beige */
  padding: 10px;
  text-align: center;
}

#chat-body {
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
  color: #7f5539; /* Deep Brown */
}

#chat-input {
  border: 2px solid #b08968; /* Warm Brown */
  padding: 10px;
  width: calc(100% - 24px);
  margin: 10px;
  border-radius: 5px;
}
